{
  "name": "gulp-heap",
  "version": "1.0.1",
  "description": "Semantic gulp API (experimental and still under developing, not suitalbe for production use)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AKFish <akfish@gmail.com> (http://catx.me)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "minimist": "^1.1.1",
    "underscore": "^1.8.3"
  }
}
